# NexTechChallenge

./: .gitignore  HackerNewsAggregator.slnx  README.md
backend/: HackerNewsAggregator.csproj  HackerNewsAggregator.http  Program.cs  appsettings.Development.json  appsettings.json
backend.IntegrationTests/: HackerNewsApiIntegrationTests.cs  backend.IntegrationTests.csproj
backend.Tests/: HackerNewsClientTests.cs  HackerNewsControllerTests.cs  HackerNewsServiceTests.cs  HackerNewsStorySearchServiceTests.cs  backend.Tests.csproj
backend/Controllers/: HackerNewsController.cs
backend/Models/: HackerNewsItem.cs  HackerNewsStory.cs  PagedResult.cs
backend/Properties/: launchSettings.json
backend/Services/: HackerNewsClient.cs  HackerNewsOptions.cs  HackerNewsService.cs  HackerNewsStorySearchService.cs  IHackerNewsClient.cs  IHackerNewsService.cs  IHackerNewsStorySearchService.cs
docs/: Agents.md
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
frontend/e2e/: newest-stories.spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  hn-api.service.spec.ts  hn-api.service.ts  hn-story.model.ts  newest-stories.page.css  newest-stories.page.html  newest-stories.page.spec.ts  newest-stories.page.ts
